[gd_scene load_steps=17 format=3 uid="uid://pngfcefqju00"]

[ext_resource type="Texture2D" uid="uid://smogtv875wm8" path="res://assets/sprites/coin.png" id="1_8tvv4"]
[ext_resource type="Script" path="res://scripts/coin.gd" id="1_dv4gh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pw23f"]
atlas = ExtResource("1_8tvv4")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5hw86"]
atlas = ExtResource("1_8tvv4")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jquhb"]
atlas = ExtResource("1_8tvv4")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2vqx1"]
atlas = ExtResource("1_8tvv4")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6cb2l"]
atlas = ExtResource("1_8tvv4")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ibyd0"]
atlas = ExtResource("1_8tvv4")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_g68ke"]
atlas = ExtResource("1_8tvv4")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cco3x"]
atlas = ExtResource("1_8tvv4")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8gwvb"]
atlas = ExtResource("1_8tvv4")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_58k84"]
atlas = ExtResource("1_8tvv4")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8t73u"]
atlas = ExtResource("1_8tvv4")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7wfvi"]
atlas = ExtResource("1_8tvv4")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_rnrmp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pw23f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5hw86")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jquhb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2vqx1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6cb2l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ibyd0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g68ke")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cco3x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8gwvb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_58k84")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8t73u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7wfvi")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_5gs5i"]
radius = 5.0

[node name="Coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_dv4gh")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_rnrmp")
autoplay = "default"
frame_progress = 0.149943

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_5gs5i")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
