[gd_scene load_steps=3 format=3 uid="uid://dpufaw5emjjur"]

[ext_resource type="Texture2D" uid="uid://dbvcljruxbxxe" path="res://assets/sprites/platforms.png" id="1_ba0x2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nlgqw"]
size = Vector2(48, 8.96012)

[node name="AnimatableBody2D" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ba0x2")
region_enabled = true
region_rect = Rect2(0, 0, 48, 9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.00431347)
shape = SubResource("RectangleShape2D_nlgqw")
one_way_collision = true
